# BurnabVideo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/debarunlahiri/burnabvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debarunlahiri/burnabvideo/: CreateAccountActivity.java  CreateAccountPopupActivity.java  DiscoverFragment.java  EditVideoActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/debarunlahiri/burnabvideo/AddVideo/: AddInfoVideoActivity.java  ChooseVideoActivity.java  VideoUploadActivity.java
app/src/main/java/com/debarunlahiri/burnabvideo/Channel/: Channel.java  ChannelActivity.java  ChannelFragment.java  CreateChannelActivity.java  EditChannelActivity.java  SelectChannelAdapter.java
app/src/main/java/com/debarunlahiri/burnabvideo/Discover/: DiscoverAdapter.java  DiscoverFragment.java  PopularVideosViewPagerAdapter.java
app/src/main/java/com/debarunlahiri/burnabvideo/Home/: HomeFragment.java  HomeViewPagerAdapter.java
app/src/main/java/com/debarunlahiri/burnabvideo/MyVideos/: MyVideos.java  MyVideosActivity.java  MyVideosAdapter.java
app/src/main/java/com/debarunlahiri/burnabvideo/Profile/: ProfileFragment.java
app/src/main/java/com/debarunlahiri/burnabvideo/Search/: Search.java  SearchActivity.java  SearchAdapter.java
app/src/main/java/com/debarunlahiri/burnabvideo/Settings/: SettingsActivity.java  SettingsChangeProfilePicActivity.java
app/src/main/java/com/debarunlahiri/burnabvideo/SetupAccount/: SetupAccountImageActivity.java  (+2 more)
app/src/main/res/anim/: play_panel_close_background.xml  slide_up.xml
app/src/main/res/drawable/: black_button_bg.xml  blue_button_bg.xml  border_gray_button_bg.xml  cardview_blue_bg.xml  cardview_border_bg.xml  cardview_orange_bg.xml  gradient_black_bottom_to_top_bg.xml  gradient_black_top_to_bottom_bg.xml  ic_edit_image.xml  ic_video_player.xml  red_button_bg.xml  search_bottom_bg.xml  selected_blue_border_bg.xml
app/src/main/res/layout/: activity_add_info_video.xml  activity_categories.xml  activity_channel.xml  activity_choose_video.xml  activity_create_account_popup.xml  activity_create_channel.xml  activity_edit_channel.xml  activity_edit_video.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_video.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_settings_change_profile_pic.xml  activity_setup_account_image.xml  activity_setup_account_name.xml  activity_setup_account_username.xml  activity_start.xml  activity_video.xml  activity_video_fullscreen.xml  activity_video_upload.xml  category_name_layout_list_item.xml  dialog_account_login_register.xml  dialog_comment_layout.xml  dialog_create_channel.xml  dialog_select_channel.xml  discover_category_layout.xml  fragment_categories.xml  fragment_channel.xml  fragment_discover.xml  fragment_home.xml  fragment_profile.xml  fragment_subscription_feed.xml  fragment_video_comments.xml  fragment_video_player.xml  fragment_video_reaction.xml  item_list_channel_select.xml  item_list_history_search_layout.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_bar_menu.xml  channel_edit_menu.xml  channel_menu.xml  discover_menu.xml  home_menu.xml  home_unregistered_user_menu.xml  my_videos_menu.xml  profile_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/debarunlahiri/burnabvideo/: ExampleUnitTest.java
(+24 files in other folders)
