<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/pbCreateChannelDialogProfileIndicator"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="62dp"
                            android:layout_height="62dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civCreateChannelProfilePic"
                            android:layout_width="60dp"
                            android:layout_height="60dp" />

                        <ImageView
                            android:id="@+id/ivCreateChannelProfilePic"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_add_image" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Channel Name"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etCreateChannelDialogChannelName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@color/colorWhite"
                            android:ems="10"
                            android:hint="Enter your channel name"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:text="About Channel"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etCreateChannelDialogAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Write about your channel"
                    android:inputType="textMultiLine|textCapSentences"
                    android:minLines="3" />

                <Button
                    android:id="@+id/bCreateChannelDialog"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/blue_button_bg"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>