<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDialogLoginRegister"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:text="Please login or register to continue"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <Button
                android:id="@+id/dialogloginbutton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/blue_button_bg"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                style="?attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/dialogregisterbutton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/border_gray_button_bg"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="Register"
                android:textAllCaps="false"
                android:textSize="16sp"
                style="?attr/borderlessButtonStyle"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>